<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beach Yoga 🧘‍♀️</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(239, 246, 249) 0%,
          rgb(206, 239, 253) 90%
        );
      }
      h1 {
        text-align: center;
        color: #79c2d0;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
      }
      h3 {
        color: #79c2d0;
        text-align: center;
        font-size: 24px;
      }
      h4 {
        text-align: center;
        font-weight: lighter;
        font-size: 18px;
      }
      button {
        display: block;
        margin: 0 auto;
        font-size: 20px;
        padding: 10px 40px;
        background-color: #79c2d0;
        border: none;
        color: white;
        border-radius: 4px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: rgb(206, 239, 253);
        cursor: pointer;
      }
      a {
        color: white;
      }
      img {
        max-width: 100%;
      }
      p {
        text-align: justify;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      footer {
        text-align: center;
        font-size: 18px;
        color: #79c2d0;
      }
      a:link {
        text-decoration: none;
      }
      .footerLink {
        color: #79c2d0;
      }
      .footerLink:hover {
        text-decoration: underline;
        font-size: 16px;
        font-weight: bold;
      }
      .container {
        background: white;
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
      }
      .theme-button {
        background: #79c2d0;
        font-size: 14px;
        padding: 8px 16px;
      }
      .theme-button:hover {
        background: white;
        color: #79c2d0;
        cursor: pointer;
      }
      .firstImage {
        border-radius: 4px;
        display: block;
        margin: 0 auto;
        transition: all 150ms ease-in-out;
      }
      .firstImage:hover {
        transform: scale(1.4);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        margin: 15px 15px;
      }
      .grid img {
        width: 100%;
        border-radius: 4px;
      }
      .grid img:hover {
        transform: scale(1.2);
      }
      .dark {
        color: white;
        background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
      }
      .dark .container {
        background: #c7b198;
      }
      .dark button {
        background:linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%); #dbc2ad;
        color: #c7b198;

      }
      .dark button:hover {
        background: #e2d1c3;
        color: #dbc2ad;
        transition: all 150ms ease-in-out;
      }
      .dark .theme-button {
        background: #c7b198;
        color: white;
        font-size: 14px;
        padding: 8px 16px;
      }
      .dark .theme-button:hover {
        background: white;
        color: #c7b198;
        cursor: pointer;
      }
      .dark a {
        color: #83580b;
      }
      .dark a:hover {
        color: #83580b;
      }
      .dark h1 {
        color: white;
      }

      .dark h3 {
        color: #f0ece2;
      }
      .dark footer {
        color: #83580b;
      }
      .dark .footerLink {
        color: #83580b;
      }
      .dark .footerLink:hover {
        text-decoration: underline;
        font-size: 16px;
        font-weight: bold;
        color: #83580b;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <br />
    <div class="container">
      <h1>Beach Yoga</h1>
      <h2>The most relaxing exercise</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/233/original/morning_group_yoga.jpg?1668690463"
        width="400"
        class="firstImage"
      />
      <h3>What is it ?</h3>
      <p>
        Beach yoga is the practice of yoga in the relaxing and tranquil setting
        of the beach, pairing the soothing influence of ocean waves with a
        calming yet energizing asana practice. Recent research confirms that
        spending time near a body of water reduces stress. The smell of the
        beach, sound of the crashing waves and feel of the sand and sight of the
        seemingly endless water and sky all affect the brain in a way that
        creates a calming influence.
      </p>
      <h3>How to practice it?</h3>
      <p>
        A Beach Yoga class might incorporate the majority of yoga types
        performed in the West. A few of the yoga styles that are becoming more
        prevalent are Vinyasa flow, Hatha yoga, and Ashtanga. Although Beach
        Yoga is frequently linked with the ocean, classes may be found almost
        anywhere where there is a beach, lake or river. Beach towels are equally
        as acceptable in Beach Yoga as yoga mats, and some yogis choose to
        practice without either, preferring the sand's soft texture.
      </p>
      <br />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/449/original/group_morning_yoga.jpg?1668764081"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/242/original/morning_square.png?1668691479"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/241/original/morning_square_5.jpg?1668691470"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/239/original/morning_square_3.jpg?1668691457"
        />
      </div>

      <h4>Find your perfect yoga pose</h4>
      <button>
        <a
          href="https://www.yogabasics.com/connect/yoga-blog/yoga-quiz-whats-your-perfect-yoga-pose/"
          target="_blank"
        >
          Take The Quiz
        </a>
      </button>
    </div>
    <br />
    <footer>
      <br />
      🧘‍♀️Coded by
      <a
        href="https://www.linkedin.com/in/talia-schaminee-a19024248/"
        target="_blank"
        class="footerLink"
      >
        Talia Schaminee
      </a>
      with HTML, CSS & JavaScript🧘‍♀️
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
